{
  "name": "solo-node-exercise",
  "version": "1.0.0",
  "description": "A little exercise using a Star Wars API [https://swapi.dev/](https://swapi.dev/) and [express.js](https://expressjs.com/)",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q build/index.js\"",
    "start": "npx tsc && node build/index.js",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Chwunny/solo-node-exercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Chwunny/solo-node-exercise/issues"
  },
  "homepage": "https://gitlab.com/Chwunny/solo-node-exercise#readme",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.7.18",
    "concurrently": "^7.4.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  }
}
